# 丑数

## 题目描述

我们把只包含质因子2、3和5 的数称作丑数(Ugly Number)。求按从小到大的顺序的第n个丑数。

示例:

```
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
```

说明:  

> 1是丑数。
> 
> n不超过1690。


## 解题技巧

* **动态规划**

丑数的递推性质:丑数只包含因子2,3,5,因此有"丑数=某较小丑数×某因子"(例如:10=5×2)。

设已知长度为n的丑数序列$x_1,x_2,\cdots,x_n$,求第n+1个丑数$x_{n+1}$。根根据递推性质,丑数$x_{n+1}$,只可能是以下三种情况其中之一(索引a,b,c为未知数):

$$x_{n+1} = \begin{cases} x_{a} \times 2 & ,a \in [1, n] \\ x_{b} \times 3 & ,b \in [1, n] \\ x_{c} \times 5 & ,c \in [1, n] \end{cases}$$

由于$x_{n+1}$是最接近$x_n$的丑数,因此索引a,b,c需满足以下条件:

$$
\begin{cases} 
    x_{a} \times 2 > x_n \geq x_{a-1} \times 2 & ,即x_a为首个乘以 2 后大于 x_n 的丑数 \\ 
    x_{b} \times 3 > x_n \geq x_{b-1} \times 3 & ,即 x_b 为首个乘以 3 后大于 x_n 的丑数 \\ 
    x_{c} \times 5 > x_n \geq x_{c-1} \times 5 & ,即 x_c 为首个乘以 5 后大于 x_n 的丑数 \\ 
\end{cases}
$$

若索引a,b,c满足以上条件,则可使用递推公式计算下个丑数$x_{n+1}$,其为三种情况中的最小值,即:

$$x_{n+1} = \min(x_{a} \times 2, x_{b} \times 3, x_{c} \times 5)$$

因此,可设置指针a,b,c指向首个丑数(即11),循环根据递推公式得到下个丑数,并每轮将对应指针执行+1即可。

![](http://pic.leetcode-cn.com/837411664f096417badf857fa51e77fd30cb1309a5637c37d24d8a4a48a42b03-Picture1.png)

动态规划解析:

* 状态定义:设动态规划列表dp,dp[i]代表第i+1个丑数。
* 转移方程:
    1. 当索引a,b,c满足以下条件时,dp[i]为三种情况的最小值;
    2. 每轮计算dp[i]后,需要更新索引a,b,c的值,使其始终满足方程条件。实现方法:分别独立判断dp[i]和dp[a]x2,dp[b]×3,dp[c]×5的大小关系,若相等则将对应索引a,b,c加1。
    $$\begin{cases} dp[a] \times 2 > dp[i-1] \geq dp[a-1] \times 2 \\ dp[b] \times 3 > dp[i-1] \geq dp[b-1] \times 3 \\ dp[c] \times 5 > dp[i-1] \geq dp[c-1] \times 5 \\ \end{cases}$$
* 初始状态:dp[0]=1,即第一个丑数为1;
* 返回值:dp[n−1],即返回第n个丑数。

![](images/ugly_number.gif)

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        dp, a, b, c = [1] * n, 0, 0, 0
        for i in range(1, n):
            n2, n3, n5 = dp[a] * 2, dp[b] * 3, dp[c] * 5
            dp[i] = min(n2, n3, n5)
            if dp[i] == n2: a += 1
            if dp[i] == n3: b += 1
            if dp[i] == n5: c += 1
        return dp[-1]
```

复杂度分析:

> 时间复杂度$O(N)$:其中N=n,动态规划需遍历计算dp列表。
> 
> 空间复杂度$O(N)$:长度为N的dp列表使用$O(N)$的额外空间。